"""
给你一组括号，比如 "( ("，然后你可以add delete或者replace三种操作，然后用最少的操作得到一个平衡的括号string，输入是一个string，
输出是一个list of string。前面这个例子显然是replace一次最优，输出 "( )"。
再举个例子："( ( ) ( )"，这个输出是 "( ) ( ) ( )", "( ( ) ( ) )", "( ) ( )"。

这题用Bfs
"""